# zitrone

./: .gitignore  AGENTS.md  AUDIT.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CONVENTIONS.md  GEMINI.md  QWEN.md  README.md  RUN_LEDGER.md  SECURITY.md  docker-compose.continuity.yml  docker-compose.i2p.yml  docker-compose.tor.yml  docker-compose.yml  lemon-ui.jsx  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  sublemonable-MASTER.json  tsconfig.base.json  zitrone-MASTER.json
.grok/: GROK.md
apps/android/: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/sublemonable/app/: MainActivity.kt  MessagingCoordinator.kt  SublemonableApp.kt
apps/android/app/src/main/java/com/sublemonable/app/crypto/: EncryptedSignalProtocolStore.kt  KeyStoreManager.kt  MessagePadding.kt  SafetyNumber.kt  SignalProtocolManager.kt
apps/android/app/src/main/java/com/sublemonable/app/data/: ConnectionMode.kt  ControlPayload.kt  ConversationRepository.kt  MessageEnvelope.kt  MessageRepository.kt  Models.kt  PrivacyViewSettings.kt  SettingsRepository.kt
apps/android/app/src/main/java/com/sublemonable/app/diagnostics/: BootDiagnostics.kt
apps/android/app/src/main/java/com/sublemonable/app/net/: ApiClient.kt  CertificatePinning.kt  WsClient.kt
apps/android/app/src/main/java/com/sublemonable/app/notifications/: MessagingNotifications.kt
apps/android/app/src/main/java/com/sublemonable/app/security/: RootDetection.kt
apps/android/app/src/main/java/com/sublemonable/app/tor/: TorIntegration.kt
apps/android/app/src/main/java/com/zitrone/app/: LemonDropVeilController.kt  MainActivity.kt  MessagingCoordinator.kt  UnlockController.kt  VaultLockManager.kt  VaultUnlockRouter.kt  ZitroneApp.kt
apps/android/app/src/main/java/com/zitrone/app/crypto/: AttachmentCrypto.kt  EncryptedSignalProtocolStore.kt  KeyStoreManager.kt  LemonDropCreate.kt  LemonDropOneShot.kt  LemonDropSodiumOps.kt  MessagePadding.kt  SafetyNumber.kt  SignalProtocolManager.kt  VaultSignalProtocolStore.kt  ZitroneSignalStore.kt
apps/android/app/src/main/java/com/zitrone/app/data/: AttachmentControlPayload.kt  AuthStore.kt  BiometricUnlockStore.kt  ConnectionMode.kt  ControlPayload.kt  ConversationRepository.kt  DeviceSettings.kt  LemonDropCreator.kt  LemonDropRedeemer.kt  LemonDropScanOutcome.kt  LemonDropVeil.kt  MessageEnvelope.kt  MessageRepository.kt  Models.kt  PrivacyViewSettings.kt  QrDropLink.kt  RosterStore.kt  SettingsRepository.kt  VaultRosterStore.kt  VaultScopedSettings.kt
apps/android/app/src/main/java/com/zitrone/app/diagnostics/: BootDiagnostics.kt
apps/android/app/src/main/java/com/zitrone/app/i2p/: I2pIntegration.kt
apps/android/app/src/main/java/com/zitrone/app/net/: ApiClient.kt  CertificatePinning.kt  I2pConnectSocketFactory.kt  I2pProber.kt  TransportResolver.kt  WsClient.kt
apps/android/app/src/main/java/com/zitrone/app/notifications/: MessagingNotifications.kt  (+1 more)
apps/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_lemon.xml
apps/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
apps/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/android/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  network_security_config.xml
apps/android/app/src/test/java/android/util/: Base64.java
apps/android/app/src/test/java/com/sublemonable/app/: BootDiagnosticsTest.kt  ConnectionModeTest.kt  ContactExchangeTest.kt  ContactInputParserTest.kt  ControlPayloadTest.kt  LemonSliceMathTest.kt  MessageEnvelopeTest.kt  MessagePaddingTest.kt  MessageRepositoryTest.kt  RootDetectionTest.kt  SafetyNumberTest.kt  WsClientFrameTest.kt
apps/android/app/src/test/java/com/zitrone/app/: AttachmentControlPayloadTest.kt  AttachmentCryptoTest.kt  AttachmentLoaderImageTest.kt  AttemptUnlockOrAddTest.kt  AutoLockDecisionTest.kt  BiometricUnlockStoreTest.kt  BootDiagnosticsTest.kt  ConnectionModeTest.kt  ContactDeleteFreshHandshakeTest.kt  ContactDeleteOutcomeTest.kt  ContactDeleteRaceTest.kt  ContactExchangeTest.kt  ContactInputParserTest.kt  ControlPayloadTest.kt  ConversationRepositoryPersistenceTest.kt  DeleteSealCancellationTest.kt  DeliveryCommitTest.kt  EncryptedAuthStoreTest.kt  FakeSharedPreferences.kt  FingerprintTileGeometryTest.kt  FlushBeforeAckBarrierTest.kt  HttpConnectTest.kt  I2pLiveIntegrationTest.kt  LemonDropCreateTest.kt  LemonDropCreatorTrustTest.kt  LemonDropOneShotTest.kt  LemonDropScanOutcomeTest.kt  LemonDropVeilControllerTest.kt  LemonSliceMathTest.kt  MessageEnvelopeTest.kt  MessagePaddingTest.kt  MessageRepositoryTest.kt  NotificationSchedulerTest.kt  OutboundFlushBarrierTest.kt  PendingPostAckLedgerTest.kt  PreKeyPublishBarrierTest.kt  QrDropLinkTest.kt  RootDetectionTest.kt  SafetyNumberTest.kt  SignalProtocolManagerCounterTest.kt  (+16 more)
apps/android/app/src/test/resources/lemondrop/: README.md  cross-stack-fixture.json  montgomery-sender-fixture.json  recipient-keys.json
apps/android/gradle/: libs.versions.toml
(+326 files in other folders)
