# Zitrone — Copyright (C) 2026 Zitrone contributors
# Licensed under the GNU Affero General Public License v3.0 or later.
# See the LICENSE file in the repository root for full license text.
# SPDX-License-Identifier: AGPL-3.0-only

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# DO NOT REVERT to fullMode=true (or remove this line so AGP defaults to fullMode).
# Confirmed: R8 full mode produced a Google Play Protect "harmful app" false-positive
# on the 0.8.4 release APK (same signing cert, same app logic; only DEX layout changed).
# A diagnostic build with fullMode=false cleared the flag on two physical devices.
# This is a fuzzy bytecode-fingerprint FP, not a real issue in the app. Keep compat
# mode permanent so a future release does not silently re-flag installs. Tradeoffs
# (larger APK, less aggressive optimization) are documented in docs/RELEASING_ANDROID.md.
android.enableR8.fullMode=false
